# tohsakarin-1

./: .gitignore  README.md  pom.xml
tohsakarin_api/: pom.xml
tohsakarin_api/src/main/java/: TestDemo.java
tohsakarin_api/src/main/resources/: application-dev.properties  application-online.properties  application.properties  spring-dubbo-client.xml
tohsakarin_dao/: pom.xml
tohsakarin_interface/: pom.xml
tohsakarin_pojo/: pom.xml
tohsakarin_service/: pom.xml
tohsakarin_service/src/main/webapp/WEB-INF/: web.xml
tohsakarin_service/src/test/resources/spring/: spring-dubbo-service.xml
